spring.application.name=bloghub-service
server.port=0

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmqei
spring.rabbitmq.password=rabbitmqpass

rabbitmq.exchange=patika.exchange
rabbitmq.email.queue=send.email
rabbitmq.routingkey=patika.routingkey

spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:postgresql://localhost:5433/blogdb
spring.datasource.username=postgres
spring.datasource.password=postgrespw

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

log4j.logger.org.springframework.orm.jpa=INFO
