spring.application.name=bloghub-payment-service

server.port=8082

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmqei
spring.rabbitmq.password=rabbitmqpass

rabbitmq.exchange=patika.exchange
rabbitmq.email.queue=send.email
rabbitmq.routingkey=patika.routingkey
rabbitmq.payment.queue=send.email.payment

spring.datasource.url=jdbc:postgresql://localhost:5432/paymentdb
spring.datasource.username=postgres
spring.datasource.password=postgrespw

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver